A) If Kullanımı:

let number = 6;

if number % 2 == 0 {
    println!("{} is even", number);
}else {
    println!("{} is odd", number);
}

B) Let içinde If Kullanımı:

let condition = true;
let number = if condition {5} else {6}; //eğer condition true ise 5 döndür, değilse 6 döndür.

println!("The value of number is: {}", number);

C) Loop Döngüsü

let mut count = 0;

loop {
    count += 1;

    if count == 3 {
        break;
    }
}

D) White Döngüsü:

let mut number = 3;

while number != 0 {
    println!("{number}!");

    number -= 1;
} 
println!("LIFTOFF");


E) Colleciton'larda For Kullanımı:

let a = [10,20,30,40,50];

for element in a.iter() {
    println!("The value is {}", element);
}